* {
  font-family: Arial;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap:60px;
  justify-items: center;
  margin-top:60px
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p, h1,h2,h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display:flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background-color: #ffffff;
  padding:15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}

.conteudo {
display: grid;
grid-template-columns: 1fr 1fr;
max-width:1000px;
}

.introducao{
  background: #fff;
  padding: 40px;
  text-align: right;
  position:relative;
  display: grid;
  align-items: center;
  gap:20px;
  justify-items: end;
}

.detalhe {
  width: 75px;
  height: 4px;
  background: #e21;
  position:absolute;
  top:30px;
  right:-30px;
}


.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius:4px;
  text-transform: uppercase;
}

.subtitulo {
font-size: 4rem;
text-transform: uppercase;
color: rgba(0,0,0,0.2);
text-align: right;
padding: 40px;
align-self: center;
}

.vantagens{
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr ;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape{
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}